# tabe

./: .gitignore  ProyectoASPNET.sln  README.md  package-lock.json
ApiTabeAWS/: ApiTabeAWS.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ApiTabeAWS/Controllers/: AuthController.cs  CategoriasProductosController.cs  CategoriasRestaurantesController.cs  EstadosPedidoController.cs  PedidosController.cs  ProductoCategoriasController.cs  ProductosController.cs  ProductosPedidoViewController.cs  RestaurantesController.cs  UsuariosController.cs  ValoracionesRestauranteController.cs  ValuesController.cs  ViewRestaurantesController.cs
ApiTabeAWS/Data/: RestaurantesContext.cs
ApiTabeAWS/Helpers/: HelperActionServicesOAuth.cs  HelperCryptography.cs  HelperGoogleApiDirections.cs  HelperSecretManager.cs  HelperTools.cs
ApiTabeAWS/Properties/: launchSettings.json
ApiTabeAWS/Repositories/: RepositoryRestaurantes.cs
ProyectoASPNET/: Program.cs  ProyectoASPNET - Backup.csproj  ProyectoASPNET.csproj  README.md  appsettings.json  datos.txt  package-lock.json  package.json  script.sql  script2.sql  tailwind.config.js  tailwind.extension.json
ProyectoASPNET/Controllers/: AdminController.cs  AuthController.cs  CestaController.cs  HomeController.cs  PanelAdminController.cs  PanelRestauranteController.cs  RestaurantesController.cs  UsuarioController.cs  UsuariosController.cs
ProyectoASPNET/Data/: RestaurantesContext.cs
ProyectoASPNET/Extensions/: ProjectExtensions.cs
ProyectoASPNET/Filters/: AuthorizeUserAttribute.cs
ProyectoASPNET/Helpers/: HelperCacheMultiplexer.cs  HelperCesta.cs  HelperCryptography.cs  HelperGoogleApiDirections.cs  HelperMails.cs  HelperPathProvider.cs  HelperSecretManager.cs  HelperUploadFiles.cs
ProyectoASPNET/Hubs/: EstadoPedidoHub.cs
ProyectoASPNET/Models/: BlobModel.cs  CategoriaProducto.cs  CategoriaProductoAPIModel.cs  CategoriaRestaurante.cs  CestaView.cs  Ciudad.cs  DistanceMatrixInfo.cs  EstadoPedidoAPIModel.cs  LoginModel.cs  Pedido.cs  Producto.cs  ProductoCategorias.cs  ProductoCesta.cs  ProductoCestaView.cs  ProductoPedido.cs  ProductoPedidoView.cs  ProductosActionModel.cs  Restaurante.cs  RestauranteView.cs  TipoUsuario.cs  Usuario.cs  UsuarioView.cs  ValoracionRestaurante.cs
ProyectoASPNET/Properties/: launchSettings.json
ProyectoASPNET/Properties/ServiceDependencies/TabeDeliveryApp - Web Deploy/: profile.arm.json
ProyectoASPNET/Properties/ServiceDependencies/local/: appInsights1.arm.json
ProyectoASPNET/Repositories/: RepositoryRestaurantes.cs
ProyectoASPNET/Services/: IServiceRestaurantes.cs  ServiceApiRestaurantes.cs  ServiceCacheRedis.cs  ServiceLogicApps.cs  ServiceStorageAWS.cs  ServiceStorageBlobs.cs
ProyectoASPNET/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProyectoASPNET/Views/Admin/: CreateProducto.cshtml  CreateRestaurante.cshtml  Productos.cshtml  Restaurantes.cshtml  Usuarios.cshtml  _DetailsProducto.cshtml  _DetailsRestaurante.cshtml  _EditProducto.cshtml  _EditRestaurante.cshtml
ProyectoASPNET/Views/Auth/: Login.cshtml  Register.cshtml
ProyectoASPNET/Views/Cesta/: Index.cshtml
ProyectoASPNET/Views/Home/: Index.cshtml
ProyectoASPNET/Views/PanelAdmin/: Index.cshtml  _CategoriasProductoRestaurante.cshtml  _CreateProducto.cshtml  _CreateRestaurante.cshtml  _DetailsProducto.cshtml  _DetailsRestaurante.cshtml  _EditProducto.cshtml  _EditRestaurante.cshtml  _Productos.cshtml  _Restaurantes.cshtml  _Usuarios.cshtml
ProyectoASPNET/Views/PanelRestaurante/: Index.cshtml  _CategoriasRestaurante.cshtml  _CreateProducto.cshtml  _DetailsProducto.cshtml  _EditProducto.cshtml  _EditRestaurante.cshtml  _PedidosRestaurante.cshtml  _ProductosRestaurante.cshtml
ProyectoASPNET/Views/Restaurantes/: Index.cshtml  Productos.cshtml  _ListProductos.cshtml  _ListRestaurantes.cshtml
ProyectoASPNET/Views/Shared/: _Layout.cshtml  _Menu.cshtml
ProyectoASPNET/Views/Usuario/: ModificarContrasenya.cshtml  Pedidos.cshtml  Perfil.cshtml
ProyectoASPNET/Views/Usuarios/: Carro.cshtml  Cesta.cshtml
ProyectoASPNET/wwwroot/css/: flowbite.css  global.min.css  global.output.css  input.output.css  output.css
ProyectoASPNET/wwwroot/js/: datepicker.min.js  flowbite.js
TabeAPI/: Program.cs  TabeAPI.csproj  appsettings.Development.json  appsettings.json
TabeAPI/Controllers/: AuthController.cs  CategoriasProductosController.cs  CategoriasRestaurantesController.cs  EstadosPedidoController.cs  PedidosController.cs  ProductoCategoriasController.cs  ProductosController.cs  ProductosPedidoViewController.cs  RestaurantesController.cs  UsuariosController.cs  ValoracionesRestauranteController.cs  ViewRestaurantesController.cs
TabeAPI/Data/: RestaurantesContext.cs
TabeAPI/Helpers/: HelperActionServicesOAuth.cs  HelperGoogleApiDirections.cs  HelperPathProvider.cs  HelperTools.cs
TabeAPI/Models/: CategoriaProducto.cs  EstadoPedido.cs  ModifyPasswordAPIModel.cs  PaginationRestaurantesView.cs  Pedido.cs  ProductoAPIModel.cs  ProductoCesta.cs  RegisterUserAPIModel.cs  Restaurante.cs  RestauranteAPIModel.cs  RestauranteView.cs  Usuario.cs
TabeAPI/Properties/: launchSettings.json  serviceDependencies.local.json
TabeAPI/Properties/ServiceDependencies/TabeDeliveryAPI - Web Deploy/: profile.arm.json
TabeAPI/Repositories/: RepositoryRestaurantes.cs
TabeAPI/Services/: ServiceStorageBlobs.cs
TabeNuget/: BlobModel.cs  CategoriaProducto.cs  CategoriaProductoAPIModel.cs  CategoriaRestaurante.cs  CestaView.cs  DistanceMatrixInfo.cs  EstadoPedido.cs  EstadoPedidoAPIModel.cs  KeysModel.cs  LoginModel.cs  ModifyPasswordAPIModel.cs  Pedido.cs  Producto.cs  ProductoAPIModel.cs  ProductoCategorias.cs  ProductoCesta.cs  ProductoCestaView.cs  ProductoPedido.cs  ProductoPedidoView.cs  ProductosActionModel.cs  RegisterUserAPIModel.cs  Restaurante.cs  RestauranteAPIModel.cs  RestauranteView.cs  TabeNuget.csproj  Usuario.cs  ValoracionRestaurante.cs
